{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "tsc -w",
    "start": "ts-node src/index.ts",
    "dev-t": "nodemon ts-node src/index.ts",
    "start-n": "node dist/index.js",
    "dev": "nodemon node dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZedanSaheer/jwt-graphQL-node-postgre-react.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ZedanSaheer/jwt-graphQL-node-postgre-react/issues"
  },
  "homepage": "https://github.com/ZedanSaheer/jwt-graphQL-node-postgre-react#readme",
  "devDependencies": {
    "@types/node": "^16.11.6",
    "ts-node": "^10.4.0",
    "typescript": "^4.4.4"
  },
  "dependencies": {
    "@mikro-orm/cli": "^4.5.9",
    "@mikro-orm/core": "^4.5.9",
    "@mikro-orm/migrations": "^4.5.9",
    "@mikro-orm/postgresql": "^4.5.9",
    "nodemon": "^2.0.14",
    "pg": "^8.7.1"
  },
  "mikro-orm": {
    "useTsNode": true,
    "configPaths": [
      "./src/mikro-orm.config.ts",
      "./dist/mikro-orm.config.js"
    ]
  }
}
